<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    var fruits=new Array();
    fruits[0]="Lam";
    fruits[1]="quang";
    fruits[2]="hung";
    console.log("mang cua toi",fruits);
    var list_name=new Array("duong","loan","hanh");
    console.log("list_name",list_name);
    var list_name_3=["duc","hoang","trung","my"];
    console.log("list_name_3",list_name_3);

    //================================
    var list_name_4=["duc","hoang","trung","my"];
    var list_name_5=["duong","loan","hanh"];

    var full_list_name=list_name_4.concat(list_name_5);
    console.log("full_list_name",full_list_name);

    /*
    gep 3 mang lai voi nhau dung concat
     */
    var list_name_6=["duc","hoang","trung","my"];
    var list_name_7=["duong","loan","hanh"];
    var list_name_8=["hung","nam"];
    var full_list_name_2=list_name_6.concat(list_name_7,list_name_8);
    console.log("full_list_name_2",full_list_name_2);


</script>
</body>
</html>